# Universe whould always be 'vanilla'. This line MUST be 
#included in your submit file, exactly as shown below.
Universe = vanilla

# The following arguments are _optional_. If included
# they are used to specify the requirements for the
# submission.
#request_cpus = 14
#request_memory = 40GB
#request_disk = 40GB


# Enter the path to the program you wish to run.
Executable = /usr/local/bin/R

# Specify any arguments you want to pass to the executable.
Arguments = --no-save --no-restore --slave

# Specify the relative path to the input file (if any).
input = switchboard.R

# Specify where to output any results printed by your program.
output = batch/redonetworkdata.$(Process)

# Specify where to save any errors returned by your program.
error = batch/errors.$(Process)

# Specify where to save the log file.
Log = batch/log

# Enter the number of processes to request. This should 
# always be the last part of your submit file.
Queue 1